nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: #3b4049;
}

.list {
    list-style-type: none;
    background: #3b4049;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}
.item {
    margin-right:40px;
    font-size:20px;
    color: white;
    cursor: pointer;
}

.button {
    display: none;
    position: absolute;
    right: 10px;
    top: 7px;
    padding: 5px;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

@media screen and (max-width: 500px) {


    .list
    {
        flex-direction: column;
        height: auto;
    }

    .items:nth-child(1){
        border-top: rgb(255, 255, 255, .5);
        margin-top: 50px;
    }

    .items{
        width: 100%;
        border-top: rgb(255, 255, 255, .5);
        text-align: center;
        margin-right: 0px;
        padding: 10px;
    }
    .button{
        display: block;
    }
}